<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/04 08:04:42.000.378,=C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/03/04 08:07:36.000.250,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Upricipal.pas</Transaction>
    <Transaction>2026/03/04 08:07:36.000.250,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Upricipal.dfm</Transaction>
    <Transaction>2026/03/04 08:08:20.000.815,C:\Users\devmv\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\devmv\Desktop\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2026/03/04 08:31:00.000.454,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 08:32:28.000.126,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2026/03/04 08:32:28.000.126,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2026/03/04 09:41:13.000.987,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 09:42:11.000.862,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/04 09:42:11.000.862,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/04 11:11:59.000.527,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/04 11:13:50.000.379,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/04 11:13:50.000.379,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/04 13:18:25.000.702,=C:\Users\devmv\Desktop\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2026/03/04 14:27:47.000.397,C:\Users\devmv\Desktop\ProjetoDelphi\terceiros\Enter.pas=</Transaction>
    <Transaction>2026/03/05 08:30:06.000.441,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/05 08:30:58.000.604,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2026/03/06 11:45:50.000.523,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/06 11:47:07.000.085,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2026/03/09 14:45:51.000.834,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/09 14:46:21.000.351,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/09 14:46:21.000.351,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/10 10:24:41.000.357,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/10 10:25:43.000.302,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2026/03/10 14:01:16.000.080,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/10 14:01:59.000.402,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2026/03/10 14:01:59.000.402,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2026/03/11 08:15:50.000.973,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/11 08:16:31.000.946,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 10:26:50.000.753,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/12 10:27:53.000.207,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uFrmAtualizaDB.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/12 10:27:53.000.207,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uFrmAtualizaDB.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/12 13:53:43.000.080,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 13:54:14.000.455,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/12 13:54:14.000.455,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/12 14:25:28.000.726,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/12 14:26:32.000.554,C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProVendas.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/12 14:26:32.000.554,C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProVendas.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/16 08:48:35.000.457,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/16 08:49:33.000.197,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cProVendas.pas</Transaction>
    <Transaction>2026/03/17 08:21:43.000.842,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/17 14:49:31.000.010,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/17 14:50:21.000.534,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cControleEstoque.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/18 11:09:17.000.865,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/18 11:10:43.000.723,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/18 11:10:43.000.723,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/18 13:49:00.000.834,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/18 13:49:00.000.834,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm</Transaction>
    <Transaction>2026/03/18 14:02:32.000.388,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/18 14:28:42.000.155,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCliente.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.dfm</Transaction>
    <Transaction>2026/03/18 14:28:42.000.155,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCliente.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.pas</Transaction>
    <Transaction>2026/03/18 14:30:11.000.123,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCliente.pas</Transaction>
    <Transaction>2026/03/19 08:03:09.000.456,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 08:03:09.000.456,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2026/03/19 08:08:19.000.719,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2026/03/19 08:08:42.000.594,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 08:19:16.000.668,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2026/03/19 08:19:31.000.543,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:27:40.000.398,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 08:41:09.000.825,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2026/03/19 08:41:15.000.642,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2026/03/19 08:41:25.000.908,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:41:40.000.940,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 08:44:27.000.939,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2026/03/19 08:44:34.000.323,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2026/03/19 08:50:36.000.129,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 08:52:38.000.435,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2026/03/19 08:53:30.000.711,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategoria.pas=</Transaction>
    <Transaction>2026/03/19 08:53:36.000.154,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=</Transaction>
    <Transaction>2026/03/19 08:59:23.000.505,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/19 08:59:57.000.854,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/19 08:59:57.000.854,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.dfm</Transaction>
    <Transaction>2026/03/19 09:46:43.000.555,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.pas</Transaction>
    <Transaction>2026/03/19 09:46:43.000.555,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.dfm</Transaction>
    <Transaction>2026/03/19 09:52:47.000.431,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/19 09:56:24.000.633,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.pas</Transaction>
    <Transaction>2026/03/19 09:56:24.000.633,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.dfm</Transaction>
    <Transaction>2026/03/19 10:29:51.000.404,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.pas=</Transaction>
    <Transaction>2026/03/19 10:30:32.000.519,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.pas</Transaction>
    <Transaction>2026/03/19 10:33:41.000.450,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.pas</Transaction>
    <Transaction>2026/03/19 10:33:41.000.450,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClienteFicha.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.dfm</Transaction>
    <Transaction>2026/03/19 10:37:11.000.230,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelClientes.pas</Transaction>
    <Transaction>2026/03/19 11:09:15.000.189,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.dfm</Transaction>
    <Transaction>2026/03/19 11:09:15.000.189,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/19 11:10:30.000.487,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/19 11:34:01.000.345,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2026/03/19 11:34:01.000.345,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/19 11:35:25.000.536,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2026/03/20 09:37:59.000.050,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/20 09:40:46.000.549,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uSelecionarData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/20 09:40:46.000.549,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uSelecionarData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/20 10:22:16.000.703,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.dfm</Transaction>
    <Transaction>2026/03/20 10:22:16.000.703,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/20 10:23:22.000.384,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCategorias.pas</Transaction>
    <Transaction>2026/03/20 10:27:42.000.286,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas=</Transaction>
    <Transaction>2026/03/20 10:29:37.000.563,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2026/03/20 10:29:37.000.563,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2026/03/20 10:30:57.000.180,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2026/03/20 11:46:38.000.134,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/20 11:46:38.000.134,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm</Transaction>
    <Transaction>2026/03/20 11:48:26.000.973,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
    <Transaction>2026/03/23 10:28:10.000.965,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 10:28:57.000.278,C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uFuncaoCriotografia.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 10:30:29.000.308,=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2026/03/23 10:33:25.000.980,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/23 10:57:03.000.339,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/23 10:57:50.000.605,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\UCadUsuario.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/03/23 10:57:50.000.605,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\UCadUsuario.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/23 11:21:25.000.004,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:21:46.000.405,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cUsuario.pas</Transaction>
    <Transaction>2026/03/23 11:22:13.000.327,C:\Users\devmv\Desktop\ProjetoDelphi\classes\cUsuario.pas=</Transaction>
    <Transaction>2026/03/23 11:22:17.000.547,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/23 11:22:34.000.624,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCadUsuario.pas</Transaction>
    <Transaction>2026/03/23 13:50:42.000.138,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/23 13:52:10.000.043,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2026/03/23 13:52:10.000.043,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2026/03/24 09:54:54.000.593,=C:\Users\devmv\Desktop\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2026/03/24 09:56:22.000.134,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/24 09:59:17.000.147,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2026/03/24 09:59:17.000.147,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2026/03/24 10:39:20.000.369,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 10:47:03.000.402,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cUsuarioLogado.pas</Transaction>
    <Transaction>2026/03/24 13:35:21.000.895,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 13:36:24.000.316,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cAtulizacaoBancoDeDados.pas</Transaction>
    <Transaction>2026/03/24 14:04:52.000.051,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/24 14:05:28.000.649,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas</Transaction>
    <Transaction>2026/03/25 09:34:39.000.473,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/25 09:35:12.000.078,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\aArquivoIni.pas</Transaction>
    <Transaction>2026/03/25 09:35:36.000.238,C:\Users\devmv\Desktop\ProjetoDelphi\classes\aArquivoIni.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cArquivoIni.pas</Transaction>
    <Transaction>2026/03/25 11:47:40.000.775,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/25 11:48:15.000.147,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/25 13:35:46.000.721,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/25 13:36:10.000.097,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAceso.pas</Transaction>
    <Transaction>2026/03/25 13:36:10.000.097,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAceso.dfm</Transaction>
    <Transaction>2026/03/25 13:49:12.000.907,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAceso.pas=</Transaction>
    <Transaction>2026/03/25 13:49:30.000.148,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/25 13:51:27.000.500,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcesso.dfm</Transaction>
    <Transaction>2026/03/25 13:51:27.000.500,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcesso.pas</Transaction>
    <Transaction>2026/03/26 09:02:35.000.559,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcesso.pas=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcaoAcesso.pas</Transaction>
    <Transaction>2026/03/26 09:02:35.000.559,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcesso.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadAcaoAcesso.dfm</Transaction>
    <Transaction>2026/03/26 13:09:54.000.742,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/26 13:12:34.000.554,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\login\uUsuarioVsAcoes.dfm</Transaction>
    <Transaction>2026/03/26 13:12:34.000.554,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\login\uUsuarioVsAcoes.pas</Transaction>
    <Transaction>2026/03/27 09:18:05.000.972,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/27 09:18:53.000.190,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMGrafico.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/03/27 09:18:53.000.190,C:\Users\devmv\Desktop\ProjetoDelphi\DataModule\uDTMGrafico.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/31 14:22:36.000.226,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/03/31 14:22:56.000.743,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cFuncao.pas</Transaction>
    <Transaction>2026/03/31 14:55:10.000.511,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/03/31 14:56:13.000.881,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHerancaConsulta.pas</Transaction>
    <Transaction>2026/03/31 14:56:13.000.881,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\heranca\uTelaHerancaConsulta.dfm</Transaction>
    <Transaction>2026/04/01 10:33:47.000.538,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 10:36:38.000.606,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/01 10:38:18.000.406,C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCategoria.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2026/04/01 10:38:18.000.406,C:\Users\devmv\Desktop\ProjetoDelphi\Consulta\uConCategoria.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/07 11:39:13.000.746,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 08:28:54.000.925,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/04/13 08:32:08.000.317,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCredito.pas=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/04/13 08:32:08.000.317,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCredito.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm</Transaction>
    <Transaction>2026/04/13 08:36:45.000.690,C:\Users\devmv\Desktop\ProjetoDelphi\cadastro\uCadCredito.pas=</Transaction>
    <Transaction>2026/04/13 14:38:07.000.464,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2026/04/13 14:38:46.000.087,C:\Users\devmv\Desktop\ProjetoDelphi\Unit1.pas=C:\Users\devmv\Desktop\ProjetoDelphi\classes\cCredito.pas</Transaction>
    <Transaction>2026/04/14 13:26:23.000.248,=C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas</Transaction>
    <Transaction>2026/04/14 13:31:01.000.861,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProCredito.dfm</Transaction>
    <Transaction>2026/04/14 13:31:01.000.861,C:\Users\devmv\Desktop\ProjetoDelphi\Unit2.pas=C:\Users\devmv\Desktop\ProjetoDelphi\processo\uProCredito.pas</Transaction>
    <Transaction>2026/04/28 11:16:58.000.154,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda2.pas</Transaction>
    <Transaction>2026/04/28 11:16:58.000.154,C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelProVenda2.dfm</Transaction>
    <Transaction>2026/04/28 11:18:50.000.978,=C:\Users\devmv\Desktop\ProjetoDelphi\relatorio\uRelVendaPorData.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadAcaoAcesso.pas"/>
    <File Path="cadastro\uCadAcaoAcesso.dfm"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\UCadUsuario.pas"/>
    <File Path="cadastro\UCadUsuario.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cAcaoAcesso.pas"/>
    <File Path="classes\cArquivoIni.pas"/>
    <File Path="classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="classes\cAtulizacaoBancoDeDados.pas"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="classes\cCadProduto.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cControleEstoque.pas"/>
    <File Path="classes\cCredito.pas"/>
    <File Path="classes\cFuncao.pas"/>
    <File Path="classes\cProVendas.pas"/>
    <File Path="Consulta"/>
    <File Path="Consulta\uConCategoria.pas"/>
    <File Path="Consulta\uConCategoria.dfm"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="DataModule\uDTMGrafico.pas"/>
    <File Path="DataModule\uDTMGrafico.dfm"/>
    <File Path="DataModule\uDTMVenda.pas"/>
    <File Path="DataModule\uDTMVenda.dfm"/>
    <File Path="DataModule\uFrmAtualizaDB.pas"/>
    <File Path="DataModule\uFrmAtualizaDB.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="heranca\uTelaHerancaConsulta.pas"/>
    <File Path="heranca\uTelaHerancaConsulta.dfm"/>
    <File Path="login"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uUsuarioVsAcoes.pas"/>
    <File Path="login\uUsuarioVsAcoes.dfm"/>
    <File Path="processo"/>
    <File Path="processo\uProCredito.pas"/>
    <File Path="processo\uProCredito.dfm"/>
    <File Path="processo\uProVendas.pas"/>
    <File Path="processo\uProVendas.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\uRelCadProduto.pas"/>
    <File Path="relatorio\uRelCadProduto.dfm"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="relatorio\uRelCategorias.pas"/>
    <File Path="relatorio\uRelCategorias.dfm"/>
    <File Path="relatorio\uRelClienteFicha.pas"/>
    <File Path="relatorio\uRelClienteFicha.dfm"/>
    <File Path="relatorio\uRelClientes.pas"/>
    <File Path="relatorio\uRelClientes.dfm"/>
    <File Path="relatorio\uRelProVenda.pas"/>
    <File Path="relatorio\uRelProVenda.dfm"/>
    <File Path="relatorio\uSelecionarData.pas"/>
    <File Path="relatorio\uSelecionarData.dfm"/>
    <File Path="relatorio\uRelProVenda2.pas"/>
    <File Path="relatorio\uRelProVenda2.dfm"/>
    <File Path="relatorio\uRelVendaPorData.pas"/>
    <File Path="relatorio\uRelVendaPorData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="Upricipal.pas"/>
    <File Path="Upricipal.dfm"/>
    <File Path="cUsuarioLogado.pas"/>
  </ProjectSortOrder>
</BorlandProject>
